{
  "name": "BAUKLANK Studio",
  "short_name": "BAUKLANK",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "description": "BAUKLANK installation control panel",
  "icons": [
    { "src": "icons/icon-180x180-v2.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192x192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512x512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
